In [149]:
import pandas as pd

In [150]:
vist_log = pd.read_csv('visit_log.csv', decimal=',')
vist_log.dropna(subset=['user_id'])
vist_log.sort_values("user_id")
vist_log = pd.DataFrame(vist_log)
vist_log['user_id'] = vist_log['user_id'].astype(str)
vist_log

           user_id   source
0       6450655ae8    other
1       b4ea53e670    other
2       0e37347152    other
3       96064ae9e0    other
4       e1bd168161  context
...            ...      ...
199994  caf665a4f8    other
199995  e3e9566607    other
199996  ed76b70850  context
199997  886e6b5693    other
199998  c23704ea54    other

[199999 rows x 2 columns]

In [151]:
purchase_log = pd.read_csv('purchase_log.txt', decimal=',')
purchase_log.dropna(subset=['user_id'])
purchase_log = pd.DataFrame(purchase_log.apply(lambda x: x.str.split(':').str[-1]))
purchase_log = purchase_log.map(lambda x: x.replace('"', ''))
purchase_log = purchase_log.map(lambda x: x.replace('}', ''))
purchase_log

           user_id          category
0       4e4f90fcfb       Электроника
1       afea8d72fc       Электроника
2       373a6055fe   Бытовая техника
3       9b2ab046f3       Электроника
4       9f39d307c3       Электроника
...            ...               ...
99993   3c28d01383             Досуг
99994   6948899ab3          Продукты
99995   610a548d34       Электроника
99996   cb9fd67953   Бытовая техника
99997   df85c3cd61   Бытовая техника

[99998 rows x 2 columns]

In [152]:
vist_log['user_id'] = vist_log['user_id'].str.strip()
purchase_log['user_id'] = purchase_log['user_id'].str.strip()

In [154]:
new_table = pd.merge(vist_log, purchase_log, on='user_id', how='inner')
new_table
new_table.to_csv('funnel.csv', index=False)